route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
A144,A,12TM,ЦЕНТРАЛНА ГАРА - ГАРА СОФИЯ СЕВЕР - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TM34,A,18,Ж.к. Бъкстон - Кв. Орландовци - Ж.к. Бъкстон,,0,,F7941D,FFFFFF,,,
A263,A,X1,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,BE1E2D,FFFFFF,,,
A45,A,23,ГАРА КУРИЛО - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГАРА КУРИЛО,,3,,BE1E2D,FFFFFF,,,
A208,A,11Tm,КВ. ПАВЛОВО - Ж.К. ЗАПАДЕН ПАРК - КВ. ПАВЛОВО,,3,,BE1E2D,FFFFFF,,,
A72,A,7,ЖП ГАРА ВЕРИЛА - ГАРА ИСКЪР - ЖП ГАРА ВЕРИЛА,,3,,BE1E2D,FFFFFF,,,
TB8,A,9,ж.к. Борово - ПЛ. СТОЧНА ГАРА - ж.к. Борово,,11,,27AAE1,FFFFFF,,,
A174,A,42A,АВТОСТАНЦИЯ БАНКЯ - КРАЯ НА КВ. МИХАЙЛОВО - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
TM28,A,3,УЛ. ДИМИТЪР ПЕТКОВ - КВ. ОРЛАНДОВЦИ - УЛ. ДИМИТЪР ПЕТКОВ,,0,,F7941D,FFFFFF,,,
TB40,A,Д1,Ж.к. Гоце Делчев - Ж.к. Красно село - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
TB33,A,6,село Герман - АВТОСТАНЦИЯ ГЕО МИЛЕВ - село Герман,,11,,27AAE1,FFFFFF,,,
TB21,A,9А,АВТОСТАНЦИЯ ГЕО МИЛЕВ - АВТОБАЗА ИСКЪР - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
TM24,A,10,Ж.К. ЗАПАДЕН ПАРК - МЕТРОСТАНЦИЯ ВИТОША - Ж.К. ЗАПАДЕН ПАРК,,0,,F7941D,FFFFFF,,,
TM25,A,5,СЪДЕБНА ПАЛАТА - КВ. КНЯЖЕВО - СЪДЕБНА ПАЛАТА,,0,,F7941D,FFFFFF,,,
A54,A,82,ж.к. Люлин -5 - Централна гара - ж.к. Люлин -5,,3,,BE1E2D,FFFFFF,,,
A247,A,82A,Ж.к. Захарна фабрика - Ул. Орион - Ж.к. Захарна фабрика,,3,,BE1E2D,FFFFFF,,,
TM40,A,15,ПЛ. МАКЕДОНИЯ - ПЛ. ЖУРНАЛИСТ - ПЛ. МАКЕДОНИЯ,,0,,F7941D,FFFFFF,,,
A65,A,103,ВЗ. ЛЮЛИН - АВТОСТАНЦИЯ ОВЧА КУПЕЛ - ВЗ. ЛЮЛИН,,3,,BE1E2D,FFFFFF,,,
A253,A,802,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
TM52,A,12А,Гара София север - КВ. ИЛИЯНЦИ - Гара София север,,0,,F7941D,FFFFFF,,,
TB24,A,123,ЛИФТА СИМЕОНОВО - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЛИФТА СИМЕОНОВО,,11,,27AAE1,FFFFFF,,,
TB42,A,22T,ТЕАТЪР СОФИЯ - АВТОСТАНЦИЯ ИЗТОК - ТЕАТЪР СОФИЯ,,11,,27AAE1,FFFFFF,,,
TB34,A,20T,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ТЕАТЪР СОФИЯ - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
A172,A,20TM,ПЛ. ВАСИЛ ЛЕВСКИ - МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА - ПЛ. ВАСИЛ ЛЕВСКИ,,3,,BE1E2D,FFFFFF,,,
A106,A,68,Кв. Симеоново - Зоопарка - Кв. Симеоново,,3,,BE1E2D,FFFFFF,,,
A2,A,9,УЛ. ГЕН. ГУРКО - АВТОБАЗА ИСКЪР - УЛ. ГЕН. ГУРКО,,3,,BE1E2D,FFFFFF,,,
TM51,A,4,КВ. ОВЧА КУПЕЛ - Бул. Никола Петков - КВ. ОВЧА КУПЕЛ,,0,,F7941D,FFFFFF,,,
A226,A,N3,Ж.К. ОВЧА КУПЕЛ-2 - Ж.К. ЛЕВСКИ Г - Ж.К. ОВЧА КУПЕЛ-2,,3,,000000,FFFFFF,,,
A58,A,280,СТУДЕНТСКИ ГРАД - ВОЕННА АКАДЕМИЯ - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
A95,A,86А,УЛ. ОПЪЛЧЕНСКА - АП МАЛАШЕВЦИ - УЛ. ОПЪЛЧЕНСКА,,3,,BE1E2D,FFFFFF,,,
A98,A,54,МЕТРОСТАНЦИЯ СЛИВНИЦА - ПЪТЕН ВЪЗЕЛ КАЛОТИНА - МЕТРОСТАНЦИЯ СЛИВНИЦА,,3,,BE1E2D,FFFFFF,,,
A256,A,805,Студентски град - Метростанция Витоша - Студентски град,,3,,BE1E2D,FFFFFF,,,
A24,A,58,ГАРА ВЛАДАЯ - АВТОСТАНЦИЯ КНЯЖЕВО - ГАРА ВЛАДАЯ,,3,,BE1E2D,FFFFFF,,,
A190,A,1Tb,Ж.К. ЛЕВСКИ Г - МЕТРОСТАНЦИЯ ХАДЖИ ДИМИТЪР - Ж.К. ЛЕВСКИ Г,,3,,BE1E2D,FFFFFF,,,
A262,A,46,МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА,,3,,BE1E2D,FFFFFF,,,
TM32,A,6,Ж.К. ВРЪБНИЦА-1 - Ж.К. ИВАН ВАЗОВ - Ж.К. ВРЪБНИЦА-1,,0,,F7941D,FFFFFF,,,
TM37,A,3A,Гара Захарна фабрика - МЕТРОСТАНЦИЯ К. ВЕЛИЧКОВ - Гара Захарна фабрика,,0,,F7941D,FFFFFF,,,
A55,A,85,Ж.К. ХАДЖИ ДИМИТЪР - Ж.К. ВРЪБНИЦА-2 - Ж.К. ХАДЖИ ДИМИТЪР,,3,,BE1E2D,FFFFFF,,,
A220,A,184,УЛ. ГЕН. ГУРКО - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1 - УЛ. ГЕН. ГУРКО,,3,,BE1E2D,FFFFFF,,,
M4,A,M4,Летище София - Витоша - Летище София,,1,,FFDE17,000000,,,
A224,A,N1,"Ж.К. МЛАДОСТ 4 - Ж.К. ЛЮЛИН 1,2 - Ж.К. МЛАДОСТ 4",,3,,000000,FFFFFF,,,
A261,A,200,ПЛ. СВ. АЛ. НЕВСКИ - ПЛ.СВ. АЛЕКСАНДЪР НЕВСКИ - ПЛ. СВ. АЛ. НЕВСКИ,,3,,BE1E2D,FFFFFF,,,
TB3,A,5,Ж.К. ИЗТОК - Пл. Руски паметник - Ж.К. ИЗТОК,,11,,27AAE1,FFFFFF,,,
A49,A,28,ЦЕНТЪР С. МРАМОР - СЕЛО ЛОКОРСКО - ЦЕНТЪР С. МРАМОР,,3,,BE1E2D,FFFFFF,,,
TB41,A,801,Ж.к. Гоце Делчев - Ж.к. Красно село - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A110,A,90,АП МАЛАШЕВЦИ - ГРАД БУХОВО - АП МАЛАШЕВЦИ,,3,,BE1E2D,FFFFFF,,,
A202,A,12Т,Автостанция Илиянци - ГАРА СОФИЯ СЕВЕР - Автостанция Илиянци,,3,,BE1E2D,FFFFFF,,,
TB10,A,1,Ж.К. БОРОВО - УЛ. ВИТИНЯ - Ж.К. БОРОВО,,11,,27AAE1,FFFFFF,,,
A43,A,22,БОЛНИЦАТА С. ПОДГУМЕР - ЦЕНТРАЛНА ГАРА - БОЛНИЦАТА С. ПОДГУМЕР,,3,,BE1E2D,FFFFFF,,,
TM35,A,7А,КВ. МАНАСТИРСКИ ЛИВАДИ - ЗАПАД - КВ. МАНАСТИРСКИ ЛИВАДИ,,0,,F7941D,FFFFFF,,,
TM22,A,22,АВТОСТАНЦИЯ ИЗТОК - Младежки театър - АВТОСТАНЦИЯ ИЗТОК,,0,,F7941D,FFFFFF,,,
A240,A,6ТМ,КВ. ОБЕЛЯ - ЦЕНТРАЛНА ГАРА - КВ. ОБЕЛЯ,,3,,BE1E2D,FFFFFF,,,
A87,A,305,ЦЕНТРАЛНА ГАРА - КУЛИНАРЕН К-Т ПЕЙФИЛ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A241,A,M3,Ж.К. ОВЧА КУПЕЛ-2 - МЕТРОСТАНЦИЯ ХАДЖИ ДИМИТЪР - Ж.К. ОВЧА КУПЕЛ-2,,3,,BE1E2D,FFFFFF,,,
A1,A,72,Хотел Плиска - Ж.к. Западен парк - Хотел Плиска,,3,,BE1E2D,FFFFFF,,,
A255,A,804,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - ПЛ. СРЕД СЕЛО - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A249,A,X50,Парк музей Врана - СУ СВ. КЛИМЕНТ ОХРИДСКИ - Парк музей Врана,,3,,006838,FFFFFF,,,
A120,A,108A,БУЛ. ЛОМСКО ШОСЕ - Ж.К. ЛЮЛИН -5 - БУЛ. ЛОМСКО ШОСЕ,,3,,BE1E2D,FFFFFF,,,
A246,A,109,МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН,,3,,BE1E2D,FFFFFF,,,
TM55,A,27,Гара София север - ТРИЪГЪЛНИКА - Гара София север,,0,,F7941D,FFFFFF,,,
A84,A,204,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,BE1E2D,FFFFFF,,,
A242,A,Y1,БАЛКАНКАР АД - СУ СВ. КЛИМЕНТ ОХРИДСКИ - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
A171,A,59A,Бул. Никола Петков - МЕТРОСТАНЦИЯ МИЗИЯ - Бул. Никола Петков,,3,,BE1E2D,FFFFFF,,,
A225,A,N2,СТУДЕНТСКИ ГРАД - КВ. ОБЕЛЯ - СТУДЕНТСКИ ГРАД,,3,,000000,FFFFFF,,,
TM30,A,7,МЕТРОСТАНЦИЯ ХАН КУБРАТ - Кв. Манастирски ливади-запад - МЕТРОСТАНЦИЯ ХАН КУБРАТ,,0,,F7941D,FFFFFF,,,
A60,A,310,Ж.К. ЛЮЛИН-5 - ПЛ. СТОЧНА ГАРА - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
A259,A,X43,ПЛ. СВ. АЛЕКСАНДЪР НЕВСКИ - АВТОСТАНЦИЯ БАНКЯ - ПЛ. СВ. АЛЕКСАНДЪР НЕВСКИ,,3,,006838,FFFFFF,,,
A257,A,49A,АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
TB7,A,7,Ж.к. Гоце Делчев - Кино Одеон - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
M3,A,M3,Хаджи Димитър - Горна баня - Хаджи Димитър,,1,,39B54A,FFFFFF,,,
TM20,A,20,Ж.К. ГЕО МИЛЕВ - ПЛ. ВАСИЛ ЛЕВСКИ - Ж.К. ГЕО МИЛЕВ,,0,,F7941D,FFFFFF,,,
TM57,A,92,ПЛ. ЖУРНАЛИСТ - ПЛ. ВЪЗРАЖДАНЕ - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
A215,A,110,Ж.К. БЪКСТОН - Ж.К. МЛАДОСТ-1 - Ж.К. БЪКСТОН,,3,,BE1E2D,FFFFFF,,,
A101,A,42,Ул.Търново - Автостанция Банкя - Ул.Търново,,3,,BE1E2D,FFFFFF,,,
A57,A,94,УЛ. ГРАФ ИГНАТИЕВ - СТУДЕНТСКИ ГРАД - УЛ. ГРАФ ИГНАТИЕВ,,3,,BE1E2D,FFFFFF,,,
TB36,A,74,БУЛ. КН. МАРИЯ ЛУИЗА - Ж.К. ГОЦЕ ДЕЛЧЕВ - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A22,A,56,Село Мало Бучино - Метростанция Вардар - Село Мало Бучино,,3,,BE1E2D,FFFFFF,,,
A264,A,97,СТЦ ИНТЕРПРЕД - ХОТЕЛ АМБАСАДОР - СТЦ ИНТЕРПРЕД,,3,,BE1E2D,FFFFFF,,,
A81,A,76,Ж.К. МЛАДОСТ 4 - Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. МЛАДОСТ 4,,3,,BE1E2D,FFFFFF,,,
A3,A,111,Ж.К. МЛАДОСТ-1 - БУЛ. НИКОЛА ПЕТКОВ - Ж.К. МЛАДОСТ-1,,3,,BE1E2D,FFFFFF,,,
A8,A,77,Ж.К. ЗАПАДЕН ПАРК - ЦЕНТРАЛНА ГАРА - Ж.К. ЗАПАДЕН ПАРК,,3,,BE1E2D,FFFFFF,,,
A35,A,118,АВТОСТАНЦИЯ ИЗТОК - СЕЛО ЖЕЛЯВА - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A25,A,63,БУЛ. ЦАР БОРИС ІІІ - ЗЛАТНИ МОСТОВЕ - БУЛ. ЦАР БОРИС ІІІ,,3,,BE1E2D,FFFFFF,,,
M1,A,M1,Бизнес парк - Витоша - Бизнес парк,,1,,EB2227,FFFFFF,,,
A117,A,22ТМ,БУЛ. ХРИСТО БОТЕВ - Ж.К. ЗАПАДЕН ПАРК - БУЛ. ХРИСТО БОТЕВ,,3,,BE1E2D,FFFFFF,,,
A105,A,59,МЕТРОСТАНЦИЯ МИЗИЯ - С. МЪРЧАЕВО-ТОЛУМСКА МАХАЛА - МЕТРОСТАНЦИЯ МИЗИЯ,,3,,BE1E2D,FFFFFF,,,
TM27,A,1,НАДЛЕЗ НАДЕЖДА - Ж.К. ИВАН ВАЗОВ - НАДЛЕЗ НАДЕЖДА,,0,,F7941D,FFFFFF,,,
A12,A,102,БАЛКАНКАР АД - Ж.К. ОВЧА КУПЕЛ-2 - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
TM47,A,22A,Младежки театър - Ж.К. КРАСНА ПОЛЯНА - Младежки театър,,0,,F7941D,FFFFFF,,,
TM29,A,11,ТРИЪГЪЛНИКА - Гара София север - ТРИЪГЪЛНИКА,,0,,F7941D,FFFFFF,,,
A131,A,11TM,БАЛКАНКАР АД - Ж.к. Западен парк - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
A27,A,81,СЕВЕРНА ПРОМИШЛЕНА ЗОНА - КВ. ИВАНЯНЕ - СЕВЕРНА ПРОМИШЛЕНА ЗОНА,,3,,BE1E2D,FFFFFF,,,
TM50,A,23,Ж.К. ГЕО МИЛЕВ - УЛ. ОБИКОЛНА - Ж.К. ГЕО МИЛЕВ,,0,,F7941D,FFFFFF,,,
TB37,A,3TM,БУЛ. КН. МАРИЯ ЛУИЗА - ПЛ. ВЪЗРАЖДАНЕ - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A125,A,5TM,Автостанция Княжево - Бул. Братя Бъкстон - Автостанция Княжево,,3,,BE1E2D,FFFFFF,,,
A63,A,66,ЗООПАРКА - ХОТЕЛ МОРЕНИ - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
A53,A,79,СТИНД - КВ. ХРИСТО БОТЕВ - СТИНД,,3,,BE1E2D,FFFFFF,,,
A79,A,70,СЕЛО ПЛАНА - НСБАЛ ПО ОНКОЛОГИЯ - СЕЛО ПЛАНА,,3,,BE1E2D,FFFFFF,,,
A56,A,86,Ж.К. СВОБОДА - АП МАЛАШЕВЦИ - Ж.К. СВОБОДА,,3,,BE1E2D,FFFFFF,,,
TB44,A,6TM,Кв. Обеля - БУЛ. КН. МАРИЯ ЛУИЗА - Кв. Обеля,,11,,27AAE1,FFFFFF,,,
TB2,A,11,ПЛ. СТОЧНА ГАРА - Ж.К. ДРУЖБА -1 - ПЛ. СТОЧНА ГАРА,,11,,27AAE1,FFFFFF,,,
TB26,A,184,"ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1 - Бл.3, ж.к. Дружба-1 - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1",,11,,27AAE1,FFFFFF,,,
A103,A,150,Ж.К. ОБЕЛЯ 1 - Площада с. Волуяк - Ж.К. ОБЕЛЯ 1,,3,,BE1E2D,FFFFFF,,,
A201,A,285,Пл. Сточна гара - Ж.к. Връбница 2 - Пл. Сточна гара,,3,,BE1E2D,FFFFFF,,,
TM33,A,12,ПЛ. ЖУРНАЛИСТ - ХЮНДАЙ БЪЛГАРИЯ - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
A93,A,18A,ГРОБИЩЕН ПАРК МАЛАШЕВЦИ - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГРОБИЩЕН ПАРК МАЛАШЕВЦИ,,3,,BE1E2D,FFFFFF,,,
A76,A,14,АВТОСТАНЦИЯ ИЗТОК - ГАРА ИСКЪР - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A145,A,10ТМ,МЕТРОСТАНЦИЯ ВИТОША - СУ СВ.КЛИМЕНТ ОХРИДСКИ - МЕТРОСТАНЦИЯ ВИТОША,,3,,BE1E2D,FFFFFF,,,
TM49,A,6A,Ж.К. ОБЕЛЯ-2 - МОДНА КЪЩА АГРЕСИЯ - Ж.К. ОБЕЛЯ-2,,0,,F7941D,FFFFFF,,,
A4,A,11,УЛ. ДОБРОТИЧ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - УЛ. ДОБРОТИЧ,,3,,BE1E2D,FFFFFF,,,
A37,A,120,УЛ. ТОДОРИНИ КУКЛИ - ЗООПАРКА - УЛ. ТОДОРИНИ КУКЛИ,,3,,BE1E2D,FFFFFF,,,
A251,A,X10,Ж.К. БЪКСТОН - Ж.К. МЛАДОСТ-1 - Ж.К. БЪКСТОН,,3,,BE1E2D,FFFFFF,,,
TB35,A,60,Ж.К. ОВЧА КУПЕЛ-2 - Ул. Пиротска - Ж.К. ОВЧА КУПЕЛ-2,,11,,27AAE1,FFFFFF,,,
A42,A,21,ЦЕНТРАЛНА ГАРА - СЕЛО ВОЙНЕГОВЦИ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A69,A,4,Ж.К. МЛАДОСТ-1 - КОКАЛЯНСКО ХАНЧЕ - Ж.К. МЛАДОСТ-1,,3,,BE1E2D,FFFFFF,,,
TB43,A,288,ЗООПАРКА - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЗООПАРКА,,11,,27AAE1,FFFFFF,,,
A66,A,1,КОКАЛЯНСКО ХАНЧЕ - ПО ЖЕЛАНИЕ - КОКАЛЯНСКО ХАНЧЕ,,3,,BE1E2D,FFFFFF,,,
M2,A,M2,Бизнес парк - Витоша - Бизнес парк,,1,,1C75BC,FFFFFF,,,
TM23,A,8,УЛ. ДИМИТЪР ПЕТКОВ - ЦЕНТРАЛНА АВТОГАРА - УЛ. ДИМИТЪР ПЕТКОВ,,0,,F7941D,FFFFFF,,,
A119,A,83А,Ул. Хан Кубрат - БАЛКАНКАР АД - Ул. Хан Кубрат,,3,,BE1E2D,FFFFFF,,,
A59,A,309,ПЛ. СТОЧНА ГАРА - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - ПЛ. СТОЧНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A195,A,49,КВ. КЛИСУРА - МЕТРОСТАНЦИЯ СЛИВНИЦА - КВ. КЛИСУРА,,3,,BE1E2D,FFFFFF,,,
A96,A,90А,АВТОСТАНЦИЯ ИЗТОК - АП МАЛАШЕВЦИ - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A41,A,18,Мелницата Чепинци - Село Негован - Мелницата Чепинци,,3,,BE1E2D,FFFFFF,,,
A147,A,6TM,Ж.к. Лозенец - Ж.К. ИВАН ВАЗОВ - Ж.к. Лозенец,,3,,BE1E2D,FFFFFF,,,
A61,A,61,ЗЛАТНИ МОСТОВЕ - БУЛ. БЪЛГАРИЯ - ЗЛАТНИ МОСТОВЕ,,3,,BE1E2D,FFFFFF,,,
A28,A,98,Метростанция Витоша - КМЕТСТВО ЖЕЛЕЗНИЦА - Метростанция Витоша,,3,,BE1E2D,FFFFFF,,,
A9,A,83,ХЮНДАЙ БЪЛГАРИЯ - БАЛКАНКАР АД - ХЮНДАЙ БЪЛГАРИЯ,,3,,BE1E2D,FFFFFF,,,
A193,A,47,АВТОСТАНЦИЯ БАНКЯ - КВ. ГРАДОМАН - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
A32,A,100,БАЛКАНСТАР - ПЪТНОСТРОИТЕЛНА ТЕХНИКА-временна - БАЛКАНСТАР,,3,,BE1E2D,FFFFFF,,,
A40,A,20,СЕЛО ЛОКОРСКО - ПЛ. ЛЪВОВ МОСТ - СЕЛО ЛОКОРСКО,,3,,BE1E2D,FFFFFF,,,
TB30,A,7А,Ж.К. ЛЮЛИН-3 - УХО - Ж.К. ЛЮЛИН-3,,11,,27AAE1,FFFFFF,,,
A31,A,44,Автостанция Банкя - Кв. Иваняне - Автостанция Банкя,,3,,BE1E2D,FFFFFF,,,
TB27,A,1А,Кино Одеон - ВМА - Кино Одеон,,11,,27AAE1,FFFFFF,,,
A6,A,64,ЦЕНТЪР ПО ХИГИЕНА - ЗООПАРКА - ЦЕНТЪР ПО ХИГИЕНА,,3,,BE1E2D,FFFFFF,,,
A91,A,604,УМБАЛСМ ПИРОГОВ - ГАРА ИСКЪР - УМБАЛСМ ПИРОГОВ,,3,,BE1E2D,FFFFFF,,,
A205,A,505,ПЛ. ОРЛОВ МОСТ - Парк музей Врана - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
A74,A,8,СЕЛО ГЕРМАН - ГАРА ИСКЪР - СЕЛО ГЕРМАН,,3,,BE1E2D,FFFFFF,,,
TB32,A,3,УМБАЛ СВ. АННА-УХО - Ж.К. ЛЕВСКИ Г - УМБАЛ СВ. АННА-УХО,,11,,27AAE1,FFFFFF,,,
A34,A,117,АВТОСТАНЦИЯ ИЗТОК - ГРАД БУХОВО - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A108,A,260,Кв.Горна баня - НЦ ПО РЕХАБИЛИТАЦИЯ - Кв.Горна баня,,3,,BE1E2D,FFFFFF,,,
A182,A,384,ж.к. Дружба 2 - Летище София Терминал 2 - ж.к. Дружба 2,,3,,BE1E2D,FFFFFF,,,
A70,A,5,СЕЛО ДОЛНИ ЛОЗЕН - АВТОСТАНЦИЯ ГЕО МИЛЕВ - СЕЛО ДОЛНИ ЛОЗЕН,,3,,BE1E2D,FFFFFF,,,
A243,A,Y2,Ж.К. ЛЮЛИН-5 - 18 СУ УИЛЯМ ГЛАДСТОН - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
A217,A,304,Ж.К. ДРУЖБА-2 - НИМ-ВРЕМЕННА - Ж.К. ДРУЖБА-2,,3,,BE1E2D,FFFFFF,,,
TB6,A,6,Ж.К. ЛЮЛИН-3 - УХО - Ж.К. ЛЮЛИН-3,,11,,27AAE1,FFFFFF,,,
A167,A,294,СТУДЕНТСКИ ГРАД - МЕТРОСТАНЦИЯ Г. М. ДИМИТРОВ - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
TB4,A,8,Ж.к. Гоце Делчев - Кино Одеон - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A94,A,79А,БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - УЛ. ТОДОРИНИ КУКЛИ - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА,,3,,BE1E2D,FFFFFF,,,
A44,A,101,ЦЕНТРАЛНА ГАРА - ФОНДОВИ ЖИЛИЩА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A168,A,7TM,БУЛ. ЧЕРНИ ВРЪХ - НИМ - БУЛ. ЧЕРНИ ВРЪХ,,3,,BE1E2D,FFFFFF,,,
A200,A,314,РЕЗИДЕНШЪЛ ПАРК СОФИЯ - СЕЛО БИСТРИЦА - РЕЗИДЕНШЪЛ ПАРК СОФИЯ,,3,,BE1E2D,FFFFFF,,,
TB39,A,73,НЦ ПО РЕХАБИЛИТАЦИЯ - Ж.К. ОВЧА КУПЕЛ-2 - НЦ ПО РЕХАБИЛИТАЦИЯ,,11,,27AAE1,FFFFFF,,,
A77,A,67,КВ. СИМЕОНОВО - СЕМИНАРИЯТА - КВ. СИМЕОНОВО,,3,,BE1E2D,FFFFFF,,,
A82,A,88,Ж.К. ДРУЖБА-2 - ЗООПАРКА - Ж.К. ДРУЖБА-2,,3,,BE1E2D,FFFFFF,,,
TB38,A,12T,ГАРА СОФИЯ СЕВЕР - БУЛ. КН. МАРИЯ ЛУИЗА - ГАРА СОФИЯ СЕВЕР,,11,,27AAE1,FFFFFF,,,
A38,A,12,СЕЛО ДОЛНИ БОГРОВ - АВТОСТАНЦИЯ ИЗТОК - СЕЛО ДОЛНИ БОГРОВ,,3,,BE1E2D,FFFFFF,,,
A48,A,26,НАЧАЛО КВ. ГНИЛЯНЕ - Ж.К. ОБЕЛЯ-1 - НАЧАЛО КВ. ГНИЛЯНЕ,,3,,BE1E2D,FFFFFF,,,
A227,A,N4,ж.к. Дружба 2 - Ж.К. ГОЦЕ ДЕЛЧЕВ - ж.к. Дружба 2,,3,,000000,FFFFFF,,,
A121,A,8TM,УЛ. ТЪРНОВО - Ж.К. ЛЮЛИН-5 - УЛ. ТЪРНОВО,,3,,BE1E2D,FFFFFF,,,
A100,A,404,ЦЕНТРАЛНА ГАРА - АП ДРУЖБА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TM56,A,21,ПЛ. ВАСИЛ ЛЕВСКИ - Ж.К. ГЕО МИЛЕВ - ПЛ. ВАСИЛ ЛЕВСКИ,,0,,F7941D,FFFFFF,,,
A85,A,213,БЛ. 480 Ж.К. МЛАДОСТ-4 - ЦЕНТРАЛНА ГАРА - БЛ. 480 Ж.К. МЛАДОСТ-4,,3,,BE1E2D,FFFFFF,,,
A29,A,107,БОЯНСКА ЦЪРКВА - КВ. ОВЧА КУПЕЛ - БОЯНСКА ЦЪРКВА,,3,,BE1E2D,FFFFFF,,,
A50,A,29,Автостанция Илиянци - СЕЛО БАЛША - Автостанция Илиянци,,3,,BE1E2D,FFFFFF,,,
A252,A,X9,Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ,,3,,BE1E2D,FFFFFF,,,
A99,A,84,УЛ. ГЕН. ГУРКО - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2 - УЛ. ГЕН. ГУРКО,,3,,BE1E2D,FFFFFF,,,
A78,A,69,СЕЛО БИСТРИЦА - НСБАЛ ПО ОНКОЛОГИЯ - СЕЛО БИСТРИЦА,,3,,BE1E2D,FFFFFF,,,
TB9,A,2,Кино Одеон - Ж.К. БЪКСТОН - Кино Одеон,,11,,27AAE1,FFFFFF,,,
A248,A,19,Кв. Обеля - Ж.к. Обеля 1 - Кв. Обеля,,3,,BE1E2D,FFFFFF,,,
A80,A,75,УЛ. ВЕЛЧО АТАНАСОВ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - УЛ. ВЕЛЧО АТАНАСОВ,,3,,BE1E2D,FFFFFF,,,
A104,A,27,Метростанция Княгиня Мария Луиза - Село Кътина - Метростанция Княгиня Мария Луиза,,3,,BE1E2D,FFFFFF,,,
A13,A,31,СЕЛО ГОЛЯНОВЦИ - КВ. ОБЕЛЯ - СЕЛО ГОЛЯНОВЦИ,,3,,BE1E2D,FFFFFF,,,
A36,A,119,АВТОСТАНЦИЯ ИЗТОК - СУПЕРМАРКЕТ - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A26,A,108,ХЮНДАЙ БЪЛГАРИЯ - Ж.К. ЛЮЛИН-5 - ХЮНДАЙ БЪЛГАРИЯ,,3,,BE1E2D,FFFFFF,,,
A68,A,3,СЕЛО ДОЛНИ ПАСАРЕЛ - ПЛ. ОРЛОВ МОСТ - СЕЛО ДОЛНИ ПАСАРЕЛ,,3,,BE1E2D,FFFFFF,,,
A90,A,413,Ж.К. ДИАНАБАД - ГАРА СОФИЯ СЕВЕР - Ж.К. ДИАНАБАД,,3,,BE1E2D,FFFFFF,,,
A254,A,803,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - КАНТОНА - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
TB1,A,4,УЛ. КАП. Д. СПИСАРЕВСКИ - Ж.К. ДРУЖБА-2 - УЛ. КАП. Д. СПИСАРЕВСКИ,,11,,27AAE1,FFFFFF,,,
A109,A,30,СЕЛО БАЛША - Ул. Обелски могили - СЕЛО БАЛША,,3,,BE1E2D,FFFFFF,,,
A75,A,10,Кв.Бусманци - КВ. Д. МИЛЕНКОВ - Кв.Бусманци,,3,,BE1E2D,FFFFFF,,,
A52,A,78,ПЛОЩАД ЦЕНТРАЛНА ГАРА - ПЛОЩАДА КВ. ВРАЖДЕБНА - ПЛОЩАД ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TB25,A,84,УЛ. ГЕН. ГУРКО - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2 - УЛ. ГЕН. ГУРКО,,11,,27AAE1,FFFFFF,,,
A46,A,24,Кв. Бенковски - Станция Орландовци - Кв. Бенковски,,3,,BE1E2D,FFFFFF,,,
